{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "bf65befa-d3ab-39f7-b77d-bd2d8cf2d6ba",
              "name": "Execute/Command Injection",
              "fullDescription": {
                "text": "Finds instances of possible command injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/command_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/command_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/command_injection/)."
              },
              "properties": {}
            },
            {
              "id": "0a9aaaf3-0126-3359-b8c7-afb102518cff",
              "name": "Execute/Command Injection",
              "fullDescription": {
                "text": "Finds instances of possible command injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/command_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/command_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/command_injection/)."
              },
              "properties": {}
            },
            {
              "id": "20b9743c-d6be-3673-acdb-f82afc36e595",
              "name": "Execute/Command Injection",
              "fullDescription": {
                "text": "Finds instances of possible command injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/command_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/command_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/command_injection/)."
              },
              "properties": {}
            },
            {
              "id": "831fc9e4-8d07-3b8d-a7a0-7fea6b7ca096",
              "name": "MassAssignment/Mass Assignment",
              "fullDescription": {
                "text": "Finds instances of mass assignment."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/mass_assignment/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/mass_assignment/)."
              },
              "properties": {}
            },
            {
              "id": "13f33141-5aeb-3d93-a5b9-567cf8930a2a",
              "name": "Send/Dangerous Send",
              "fullDescription": {
                "text": "Check for unsafe use of Object#send."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/dangerous_send/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/dangerous_send/)."
              },
              "properties": {}
            },
            {
              "id": "5ca2af2c-9149-3b17-b0ae-d6fe731ca783",
              "name": "Send/Dangerous Send",
              "fullDescription": {
                "text": "Check for unsafe use of Object#send."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/dangerous_send/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/dangerous_send/)."
              },
              "properties": {}
            },
            {
              "id": "594b4272-ecfd-3b78-939b-1bb4693e7b03",
              "name": "MassAssignment/Mass Assignment",
              "fullDescription": {
                "text": "Finds instances of mass assignment."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/mass_assignment/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/mass_assignment/)."
              },
              "properties": {}
            },
            {
              "id": "f0d327b1-648b-3f49-9e16-27583506bd89",
              "name": "RegexDoS/Denial of Service",
              "fullDescription": {
                "text": "Searches regexes including user input."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/denial_of_service/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/denial_of_service/)."
              },
              "properties": {}
            },
            {
              "id": "0967bd36-d69c-312f-bd9b-f29af10b890b",
              "name": "Send/Dangerous Send",
              "fullDescription": {
                "text": "Check for unsafe use of Object#send."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/dangerous_send/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/dangerous_send/)."
              },
              "properties": {}
            },
            {
              "id": "0e3c45be-a500-3862-8320-16f4eb16130e",
              "name": "SQL/SQL Injection",
              "fullDescription": {
                "text": "Check for SQL injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/sql_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/sql_injection/)."
              },
              "properties": {}
            },
            {
              "id": "97417828-c23c-3573-b736-76cf880975e0",
              "name": "SendFile/File Access",
              "fullDescription": {
                "text": "Check for user input in uses of send_file."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/file_access/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/file_access/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/file_access/)."
              },
              "properties": {}
            },
            {
              "id": "8d90439e-bc1a-31c8-8798-fbd22f413081",
              "name": "SQL/SQL Injection",
              "fullDescription": {
                "text": "Check for SQL injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/sql_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/sql_injection/)."
              },
              "properties": {}
            },
            {
              "id": "44d3c73e-1c34-39f2-a3ad-f757020776ff",
              "name": "Send/Dangerous Send",
              "fullDescription": {
                "text": "Check for unsafe use of Object#send."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/dangerous_send/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/dangerous_send/)."
              },
              "properties": {}
            },
            {
              "id": "3fb9cd11-1b4f-3e36-a5f4-f7b7bb417de1",
              "name": "SQL/SQL Injection",
              "fullDescription": {
                "text": "Check for SQL injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/sql_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/sql_injection/)."
              },
              "properties": {}
            },
            {
              "id": "cc44c126-9071-3764-8a42-6e992c2f6bd5",
              "name": "SQL/SQL Injection",
              "fullDescription": {
                "text": "Check for SQL injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/sql_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/sql_injection/)."
              },
              "properties": {}
            },
            {
              "id": "91e2e569-80e1-3d7c-bb11-b26a6d7101ee",
              "name": "SQL/SQL Injection",
              "fullDescription": {
                "text": "Check for SQL injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/sql_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/sql_injection/)."
              },
              "properties": {}
            },
            {
              "id": "076e5682-1c37-3512-9bd3-0f447b0b0ead",
              "name": "SQL/SQL Injection",
              "fullDescription": {
                "text": "Check for SQL injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/sql_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/sql_injection/)."
              },
              "properties": {}
            },
            {
              "id": "c9833943-0926-3011-99b4-21bb20d814e4",
              "name": "SQL/SQL Injection",
              "fullDescription": {
                "text": "Check for SQL injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/sql_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/sql_injection/)."
              },
              "properties": {}
            },
            {
              "id": "7a33d30a-6f8d-37b0-b230-0af94e7bceab",
              "name": "SQL/SQL Injection",
              "fullDescription": {
                "text": "Check for SQL injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/sql_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/sql_injection/)."
              },
              "properties": {}
            },
            {
              "id": "a4f6720e-2860-3780-b3d0-88c8ec9d7db8",
              "name": "SQL/SQL Injection",
              "fullDescription": {
                "text": "Check for SQL injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/sql_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/sql_injection/)."
              },
              "properties": {}
            },
            {
              "id": "7fe0dcf3-bd86-36d7-81a4-ed3169b16736",
              "name": "UnsafeReflection/Remote Code Execution",
              "fullDescription": {
                "text": "Checks for unsafe reflection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/remote_code_execution/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/remote_code_execution/)."
              },
              "properties": {}
            },
            {
              "id": "d4e32fbb-5e4a-33c7-9910-ee10445816b5",
              "name": "SQL/SQL Injection",
              "fullDescription": {
                "text": "Check for SQL injection."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/sql_injection/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/sql_injection/)."
              },
              "properties": {}
            },
            {
              "id": "efc049b6-437c-39cb-bf00-4159c724307a",
              "name": "CrossSiteScripting/Cross-Site Scripting",
              "fullDescription": {
                "text": "Checks for unescaped output in views."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/cross_site_scripting.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/cross_site_scripting)."
              },
              "properties": {}
            },
            {
              "id": "bb05bab0-f408-3c00-8e7e-5e71593d5d98",
              "name": "CrossSiteScripting/Cross-Site Scripting",
              "fullDescription": {
                "text": "Checks for unescaped output in views."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/cross_site_scripting.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/cross_site_scripting)."
              },
              "properties": {}
            },
            {
              "id": "3c989943-1474-3a8a-a588-6e75804380d0",
              "name": "MassAssignment/Mass Assignment",
              "fullDescription": {
                "text": "Finds instances of mass assignment."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/mass_assignment/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/mass_assignment/)."
              },
              "properties": {}
            },
            {
              "id": "074b2f82-4041-32ee-aec8-f459a7527120",
              "name": "CrossSiteScripting/Cross-Site Scripting",
              "fullDescription": {
                "text": "Checks for unescaped output in views."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/cross_site_scripting.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/cross_site_scripting)."
              },
              "properties": {}
            },
            {
              "id": "3cb2dbb8-4d43-3233-aeb9-5f83d3001493",
              "name": "MassAssignment/Mass Assignment",
              "fullDescription": {
                "text": "Finds instances of mass assignment."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/mass_assignment/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/mass_assignment/)."
              },
              "properties": {}
            },
            {
              "id": "1eb39ba3-ac63-31f2-8189-7bc995f57cb9",
              "name": "LinkToHref/Cross-Site Scripting",
              "fullDescription": {
                "text": "Checks to see if values used for hrefs are sanitized using a :url_safe_method to protect against javascript:/data: XSS."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/link_to_href",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/link_to_href.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/link_to_href)."
              },
              "properties": {}
            },
            {
              "id": "95968bb0-52b6-36df-9b23-925b3a6dc54d",
              "name": "ValidationRegex/Format Validation",
              "fullDescription": {
                "text": "Report uses of validates_format_of with improper anchors."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/format_validation/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/format_validation/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/format_validation/)."
              },
              "properties": {}
            },
            {
              "id": "175e1d77-8712-3e82-80a1-198f8f46df8b",
              "name": "ValidationRegex/Format Validation",
              "fullDescription": {
                "text": "Report uses of validates_format_of with improper anchors."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/format_validation/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/format_validation/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/format_validation/)."
              },
              "properties": {}
            },
            {
              "id": "ee15155f-23a8-366d-9382-d8d7a2d26ce3",
              "name": "ValidationRegex/Format Validation",
              "fullDescription": {
                "text": "Report uses of validates_format_of with improper anchors."
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/format_validation/",
              "help": {
                "text": "More info: https://brakemanscanner.org/docs/warning_types/format_validation/.",
                "markdown": "[More info](https://brakemanscanner.org/docs/warning_types/format_validation/)."
              },
              "properties": {}
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "bf65befa-d3ab-39f7-b77d-bd2d8cf2d6ba",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible command injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/logical/exif_tool.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "0a9aaaf3-0126-3359-b8c7-afb102518cff",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Possible command injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/jobs/amcheck_database_job.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "20b9743c-d6be-3673-acdb-f82afc36e595",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible command injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/logical/media_file/ugoira.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 352
                }
              }
            }
          ]
        },
        {
          "ruleId": "831fc9e4-8d07-3b8d-a7a0-7fea6b7ca096",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/components/paginator_component.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "13f33141-5aeb-3d93-a5b9-567cf8930a2a",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "User controlled method execution."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/controllers/pool_versions_controller.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "5ca2af2c-9149-3b17-b0ae-d6fe731ca783",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "User controlled method execution."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/controllers/wiki_page_versions_controller.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "594b4272-ecfd-3b78-939b-1bb4693e7b03",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/controllers/application_controller.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 321
                }
              }
            }
          ]
        },
        {
          "ruleId": "f0d327b1-648b-3f49-9e16-27583506bd89",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Model attribute used in regular expression."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/logical/bulk_update_request_processor.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "0967bd36-d69c-312f-bd9b-f29af10b890b",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "User controlled method execution."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/helpers/note_versions_helper.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "0e3c45be-a500-3862-8320-16f4eb16130e",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/models/rate_limit.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 77
                }
              }
            }
          ]
        },
        {
          "ruleId": "97417828-c23c-3573-b736-76cf880975e0",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Model attribute used in file name."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/controllers/media_assets_controller.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "44d3c73e-1c34-39f2-a3ad-f757020776ff",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "User controlled method execution."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/helpers/artist_commentary_versions_helper.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "3fb9cd11-1b4f-3e36-a5f4-f7b7bb417de1",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/logical/concerns/searchable.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 99
                }
              }
            }
          ]
        },
        {
          "ruleId": "8d90439e-bc1a-31c8-8798-fbd22f413081",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Possible SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/logical/concerns/aggregatable.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 59
                }
              }
            }
          ]
        },
        {
          "ruleId": "cc44c126-9071-3764-8a42-6e992c2f6bd5",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/models/post.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1040
                }
              }
            }
          ]
        },
        {
          "ruleId": "91e2e569-80e1-3d7c-bb11-b26a6d7101ee",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/controllers/users_controller.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 140
                }
              }
            }
          ]
        },
        {
          "ruleId": "076e5682-1c37-3512-9bd3-0f447b0b0ead",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/controllers/pool_versions_controller.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "c9833943-0926-3011-99b4-21bb20d814e4",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/models/application_record.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 143
                }
              }
            }
          ]
        },
        {
          "ruleId": "7a33d30a-6f8d-37b0-b230-0af94e7bceab",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/controllers/post_versions_controller.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "a4f6720e-2860-3780-b3d0-88c8ec9d7db8",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/logical/session_loader.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 189
                }
              }
            }
          ]
        },
        {
          "ruleId": "7fe0dcf3-bd86-36d7-81a4-ed3169b16736",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unsafe reflection method `const_get` called with parameter value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/logical/concerns/searchable.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 689
                }
              }
            }
          ]
        },
        {
          "ruleId": "d4e32fbb-5e4a-33c7-9910-ee10445816b5",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Possible SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/logical/explain_parser.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "efc049b6-437c-39cb-bf00-4159c724307a",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Unescaped model attribute."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/views/totp/edit.html.erb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "bb05bab0-f408-3c00-8e7e-5e71593d5d98",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Unescaped model attribute."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/views/forum_topics/index.html.erb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "074b2f82-4041-32ee-aec8-f459a7527120",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Unescaped model attribute."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/views/user_name_change_requests/new.html.erb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "3cb2dbb8-4d43-3233-aeb9-5f83d3001493",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/views/comments/index.html.erb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "1eb39ba3-ac63-31f2-8189-7bc995f57cb9",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Unsafe parameter value in `link_to` href."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/views/backup_codes/index.html.erb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 46
                }
              }
            }
          ]
        },
        {
          "ruleId": "95968bb0-52b6-36df-9b23-925b3a6dc54d",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Insufficient validation for `address` using `/^[a-zA-Z0-9._+-]*[a-zA-Z0-9_+-]@([a-zA-Z0-9][a-zA-Z0-9-]{0,61}\\.)+[a-zA-Z]{2,}$/`. Use `\\A` and `\\z` as anchors."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/models/email_address.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "175e1d77-8712-3e82-80a1-198f8f46df8b",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Insufficient validation for `source` using `/\\Ahttps?:\\/\\//i`. Use `\\A` and `\\z` as anchors."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/models/upload.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "3c989943-1474-3a8a-a588-6e75804380d0",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/views/forum_topics/index.html.erb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "ee15155f-23a8-366d-9382-d8d7a2d26ce3",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Insufficient validation for `page_url` using `/\\A(https?):\\/\\//i`. Use `\\A` and `\\z` as anchors."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/models/upload_media_asset.rb",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}